
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: benchmark/k6_doh.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * doh_stress: 100 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 100/100 VUs, 7779 complete and 0 interrupted iterations
doh_stress   [   3% ] 100 VUs  01.0s/30s

running (0m02.1s), 100/100 VUs, 22498 complete and 0 interrupted iterations
doh_stress   [   7% ] 100 VUs  02.2s/30s

running (0m03.0s), 100/100 VUs, 28861 complete and 0 interrupted iterations
doh_stress   [  10% ] 100 VUs  03.0s/30s

running (0m04.0s), 100/100 VUs, 37990 complete and 0 interrupted iterations
doh_stress   [  13% ] 100 VUs  04.0s/30s

running (0m05.0s), 100/100 VUs, 48977 complete and 0 interrupted iterations
doh_stress   [  17% ] 100 VUs  05.0s/30s

running (0m06.0s), 100/100 VUs, 61527 complete and 0 interrupted iterations
doh_stress   [  20% ] 100 VUs  06.0s/30s

running (0m07.0s), 100/100 VUs, 72700 complete and 0 interrupted iterations
doh_stress   [  23% ] 100 VUs  07.0s/30s

running (0m08.1s), 100/100 VUs, 86013 complete and 0 interrupted iterations
doh_stress   [  27% ] 100 VUs  08.1s/30s

running (0m09.0s), 100/100 VUs, 88171 complete and 0 interrupted iterations
doh_stress   [  30% ] 100 VUs  09.0s/30s

running (0m10.0s), 100/100 VUs, 99225 complete and 0 interrupted iterations
doh_stress   [  33% ] 100 VUs  10.0s/30s

running (0m11.0s), 100/100 VUs, 114456 complete and 0 interrupted iterations
doh_stress   [  37% ] 100 VUs  11.0s/30s

running (0m12.0s), 100/100 VUs, 133117 complete and 0 interrupted iterations
doh_stress   [  40% ] 100 VUs  12.0s/30s

running (0m13.0s), 100/100 VUs, 151353 complete and 0 interrupted iterations
doh_stress   [  43% ] 100 VUs  13.0s/30s

running (0m14.0s), 100/100 VUs, 167667 complete and 0 interrupted iterations
doh_stress   [  47% ] 100 VUs  14.0s/30s

running (0m15.0s), 100/100 VUs, 180357 complete and 0 interrupted iterations
doh_stress   [  50% ] 100 VUs  15.0s/30s

running (0m16.0s), 100/100 VUs, 197210 complete and 0 interrupted iterations
doh_stress   [  53% ] 100 VUs  16.0s/30s

running (0m17.0s), 100/100 VUs, 206703 complete and 0 interrupted iterations
doh_stress   [  57% ] 100 VUs  17.0s/30s

running (0m18.0s), 100/100 VUs, 213033 complete and 0 interrupted iterations
doh_stress   [  60% ] 100 VUs  18.0s/30s

running (0m19.0s), 100/100 VUs, 224808 complete and 0 interrupted iterations
doh_stress   [  63% ] 100 VUs  19.0s/30s

running (0m20.0s), 100/100 VUs, 239397 complete and 0 interrupted iterations
doh_stress   [  67% ] 100 VUs  20.0s/30s

running (0m21.0s), 100/100 VUs, 252654 complete and 0 interrupted iterations
doh_stress   [  70% ] 100 VUs  21.0s/30s

running (0m22.0s), 100/100 VUs, 262821 complete and 0 interrupted iterations
doh_stress   [  73% ] 100 VUs  22.0s/30s

running (0m23.0s), 100/100 VUs, 270901 complete and 0 interrupted iterations
doh_stress   [  77% ] 100 VUs  23.0s/30s

running (0m24.0s), 100/100 VUs, 281952 complete and 0 interrupted iterations
doh_stress   [  80% ] 100 VUs  24.0s/30s

running (0m25.0s), 100/100 VUs, 293455 complete and 0 interrupted iterations
doh_stress   [  83% ] 100 VUs  25.0s/30s

running (0m26.0s), 100/100 VUs, 307519 complete and 0 interrupted iterations
doh_stress   [  87% ] 100 VUs  26.0s/30s

running (0m27.0s), 100/100 VUs, 318345 complete and 0 interrupted iterations
doh_stress   [  90% ] 100 VUs  27.0s/30s

running (0m28.0s), 100/100 VUs, 333266 complete and 0 interrupted iterations
doh_stress   [  93% ] 100 VUs  28.0s/30s

running (0m29.0s), 100/100 VUs, 346294 complete and 0 interrupted iterations
doh_stress   [  97% ] 100 VUs  29.0s/30s

running (0m30.0s), 100/100 VUs, 362256 complete and 0 interrupted iterations
doh_stress   [ 100% ] 100 VUs  30.0s/30s


  █ TOTAL RESULTS 

    checks_total.......: 725796  24184.496806/s
    checks_succeeded...: 100.00% 725796 out of 725796
    checks_failed......: 0.00%   0 out of 725796

    ✓ status is 200
    ✓ content-type is right

    HTTP
    http_req_duration..............: avg=6.24ms min=60µs     med=3.13ms max=834.52ms p(90)=13.42ms p(95)=20.68ms
      { expected_response:true }...: avg=6.24ms min=60µs     med=3.13ms max=834.52ms p(90)=13.42ms p(95)=20.68ms
    http_req_failed................: 0.00%  0 out of 362898
    http_reqs......................: 362898 12092.248403/s

    EXECUTION
    iteration_duration.............: avg=8.17ms min=116.58µs med=3.84ms max=834.58ms p(90)=18ms    p(95)=29.42ms
    iterations.....................: 362898 12092.248403/s
    vus............................: 100    min=100         max=100
    vus_max........................: 100    min=100         max=100

    NETWORK
    data_received..................: 100 MB 3.3 MB/s
    data_sent......................: 57 MB  1.9 MB/s




running (0m30.0s), 000/100 VUs, 362898 complete and 0 interrupted iterations
doh_stress ✓ [ 100% ] 100 VUs  30s
