=================================================================
  DNS 竞品 Benchmark 对比报告
  测试时间: 2026-03-03 11:44:26
  测试参数: 持续 30s，并发 50 客户端，目标 QPS 500
  测试数据集: top-10k-dnsperf.txt (   10000 条)
=================================================================

--- 内存占用对比（空闲状态）---
  rust-dns:             4.613MiB
  Pi-hole:              8.242MiB
  AdGuard Home:         39.16MiB

--- DNS 延迟 & 吞吐量对比 ---
  服务                   QPS  平均延迟(s)  最小延迟(s)  最大延迟(s)  完成率(%)
--------------------------------------------------------------------------------
  rust-dns               183.9        0.1638           N/A           N/A           N/A
  Pi-hole                  N/A           N/A           N/A           N/A           N/A
  AdGuard Home             0.0        0.0000           N/A           N/A           N/A

--- 原始数据文件 ---
  rust-dns:     raw-rust-dns-20260303-114247.txt
  Pi-hole:      raw-pihole-20260303-114247.txt
  AdGuard Home: raw-adguard-20260303-114247.txt

=================================================================
  说明
=================================================================
  QPS             - 每秒查询数，越高越好
  平均延迟        - 单次查询平均耗时（秒），越低越好
  最小/最大延迟   - 延迟抖动范围，范围越小越稳定
  完成率          - 成功完成的查询比例，越高越好
  内存占用        - Docker 容器实际使用内存（空闲状态）

  预期基准（参考市场研究数据）：
  rust-dns:     目标 10-15 MiB RAM，Rust 无 GC，单二进制
  Pi-hole:      通常 50-100 MiB RAM，Python+FTL 多进程
  AdGuard Home: 通常 30-50 MiB RAM，Go 语言带 GC
=================================================================
