[Unit]
Description=Ent-DNS Enterprise DNS Server
Documentation=https://github.com/your-org/ent-dns
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ent-dns
Group=ent-dns

# Binary and data paths
ExecStart=/opt/ent-dns/ent-dns
WorkingDirectory=/opt/ent-dns

# Environment
EnvironmentFile=/etc/ent-dns/env
Environment=RUST_LOG=ent_dns=info

# Directories
RuntimeDirectory=ent-dns
StateDirectory=ent-dns
LogsDirectory=ent-dns

# Allow binding to privileged ports (53) without root
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/ent-dns
PrivateTmp=true
PrivateDevices=true

# Restart policy
Restart=always
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
