[Unit]
Description=rust-dns Rust DNS Server
Documentation=https://github.com/your-org/rust-dns
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=rust-dns
Group=rust-dns

# Binary and data paths
ExecStart=/opt/rust-dns/rust-dns
WorkingDirectory=/opt/rust-dns

# Environment
EnvironmentFile=/etc/rust-dns/env
Environment=RUST_LOG=rust_dns=info

# Directories
RuntimeDirectory=rust-dns
StateDirectory=rust-dns
LogsDirectory=rust-dns

# Allow binding to privileged ports (53) without root
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/rust-dns
PrivateTmp=true
PrivateDevices=true

# Restart policy
Restart=always
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
